SERVER_HOST=127.0.0.1
SERVER_PORT=10100
CORS_ORIGIN=domain1.com,domain2.com

VERIFY_DOMAIN=xxxxx:need_to_change
TELEGRAM_BOT_TOKEN=xxxx:need_to_change
MONGODB_DSN=mongodb://need_to_change
REDIS_DSN=redis://need_to_change
